VITE_SUPABASE_PROJECT_ID="afglpoufxxgdxylvgeex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZ2xwb3VmeHhnZHh5bHZnZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDc3ODQsImV4cCI6MjA2OTYyMzc4NH0.zS-liSt8emGixeRJUTDgl7RR0767fcNSlzDPC8kzUUs"
VITE_SUPABASE_URL="https://afglpoufxxgdxylvgeex.supabase.co"
